class Solution {
public:
    int firstUniqChar(string s) {
      /* pair<int,int> a[256];
        for(int i=0;i<s.size();i++)
        {
            a[s[i]].first+=1;
            a[s[i]].second=i;
        }
        int res=INT_MAX;
        int flag=0;
        for(int i=0;i<s.size();i++)
        {
            if(a[s[i]].first==1)
            {   flag=1;
                res=min(res,a[s[i]].second);
            }
        }
        if(flag==1)
        return res;
        return -1;*/
        
        (OR)
        
        vector<int> v(26,0);
        for(int i=0;i<s.size();i++)
        {
            v[s[i]-'a']+=1;
        }
        for(int i=0;i<s.size();i++)
        { 
            if(v[s[i]-'a']==1)
                return i;
            
        }
        return -1;
    }
};
/* The maximum distinct characters in a ascii system are 256, so here the pair or hashmap has a maximum size of 256*/
